<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        .p { font-family: Arial; }
    </style>

</head>

<body>

<div>

<p>Si has llegado hasta aquí es porque estas analizando la
posibilidad de hacer una instalación fotovoltaica.</p>

<p>Solidar es una aplicación que te ayudará a evaluar desde el punto
de vista técnico y financiero cuales son las características mas destacadas
para la toma de decisiones.</p>

<p>Queremos destacar que Solidar es una aplicación técnica y
requiere ciertos conocimientos de lo que estamos diseñando. No es un
configurador con el que te queremos vender nada.</p>

<p>En base a unos pocos datos de entrada te ofrecerá
información que esperemos te sirva para tomar tus propias decisiones.</p>

<p>Antes de empezar con una simulación sería bueno que:</p>

<ol>
    <li>conozcas la ubicación geográfica de la misma (imprescindible)</li>
    <li>la orientación relativa al sur (azimut) que puedan tener los paneles (no
        imprescindible)</li>
    <li>la inclinación con respecto a la horizontal del terreno con la que
        se instalarían los paneles (no imprescindible)</li>
    <li>tengas al menos uno de estos dos datos para conocer tu perfil de consumo:</li>
    <ul>
        <li>un fichero de consumos en formato CSV tal como lo entrega la
            distribuidora de tu zona (<a href="datos/Enlaces%20para%20descarga%20CSV%20individual.htm">aquí tienes
            instrucciones de cómo obtenerlo</a>)</li>
        <li>conozcas tu consumo anual en kWh. Es un dato que estará en la última
            factura que te hubiera enviado tu comercializadora</li>

    </ul>
</ol>

<p>Una vez dentro de la aplicación te recomendamos que utilices
los botones de ayuda &nbsp;<img width=73 height=34 src="image001.png"></p>

<p>Todas las estimaciones dadas se han realizado con la mayor precisión posible, 
con la mejor intención y sin ningún compromiso.</p>
<p>Som Energia no tiene ningún interés económico ni directo ni 
indirecto en este estudio salvo contribuir a una transición energética justa
con los usuarios, eficiente, descentralizada y limpia.</p>

<p><u>Si no quieres volver a ver este mensaje marca la casilla
de mas abajo. Guardaremos una cookie solo con esa información.</u></p>

</div>

</body>

</html>
